<!DOCTYPE HTML>
<html>
    <head>
        <title>willie Amazing Website</title>
        <style>
            body {
                background: rgb(205, 200, 125);
                color: rgb(198, 29, 29);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head> 
    
    <body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav> 
            <h1>willie The goat Website</h1>
            <ul id="nav-ul">
                <li class="nav-li"
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li"
                
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
          <!-- Sidebar section -->
    <div class="sidebar"> 
        <img class="sidebar-img" src="https://logos.flamingtext.com/Name-Logos/Willie-design-beauty-name.png" alt="Willie Logo | Free Name Design Tool from Flaming Text"/>
    
    </div>

    <!-- Content section -->
    <div class="content"> 
        <h2>willie </h2>
        <p> Student at Madison High</p>
        <!-- Interests section -->
       <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>sports</li>
            <li>spanish</li>
            <li>game</li>
        </ul>
    </div>
    </div>
        </main>
    </div>
    </body>
</html> 